GOOGLE_CLIENT_ID="377121373583-vtbqgjca08oahl6ntr3tftnd7f3s2tdq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://princebak:princebak@bakil-free-cluster.oejtkcq.mongodb.net/share_prompt?retryWrites=true&w=majority"

NEXTAUTH_SECRET="S3wl4BpqwHCquKlT0M/2vSuWwS4HPOoS3cThQdma4d4="
NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_URL_INTERNAL="http://localhost:3000/"

NEXTAUTH_JWT_SECRET="DjFw7iNP7TyH2wdyhr6juhvJcvPcpzEApmeK7jPxAHA="